apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - persistentvolumeclaim.yaml
  - deployment.yaml
  - service.yaml

commonLabels:
  app: grafana
  component: monitoring

configMapGenerator:
  - name: grafana-config
    files:
    - ./config/grafana.ini
    options:
      disableNameSuffixHash: true
  - name: grafana-datasource
    files:
    - ./databases/datasource.yaml
    options:
      disableNameSuffixHash: true